-- Initial analyse.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:               elf-bindings

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Elf analysis library

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              e.klerks

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          edgar.klerks@sanoma.com

-- A copyright notice.
-- copyright:

category:            System

build-type:         Custom

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules: Elf.ElfHeaders,
                   Elf.Constants,
                   Elf.Types
  c-sources:
      src/cfiles/ElfMacros.c

  -- Modules included in this library but not exported.
  -- other-modules: C2HS
  other-extensions: ForeignFunctionInterface

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, bindings-DSL >= 1.0.22, exceptions, mtl


  -- Directories containing source files.
  hs-source-dirs: src

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- build-tools:         c2hs

  -- Base language which the package is written in.
  default-language:    Haskell2010
